server {

    listen         80;
    server_name    cloud.biqasoft.com.dev;
    root /home/webserver/cloud.biqasoft.com.dev;
 
    # do not replace not existing static files to index.html (html 5 history)
    # and just return 404
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$ {
    }

    location / {
        try_files $uri /index.html;
    }

}